{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "moduleResolution": "node",
        "rootDir": "./",
        "outDir": "./api",
        "esModuleInterop": true,
        "strict": true,
        "allowJs": true
    }
}